<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Learning all html css and javascript</title>
  </head>
  <body>
    <h1>
      This is
      <i
        ><b> <u>Main</u> </b></i
      >page
    </h1>

    <a href="./counter/">
      <button class="normal-button">Click to go counter page</button>
    </a>

    <a href="./tools/">
      <button class="normal-button">Go to tools page</button>
    </a>
    <a href="./components/">
      <button class="normal-button">Multiple Components</button>
    </a>
  </body>
</html>
